<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./CSS/styles.css">
        <script src="./JavaScript/memory-match-walkthrough.js"></script>
        <title>Memory Match</title>
        <style>
            body {
                text-align: center;
            }

            .tile {
                font-size: xx-large;
                width: 50px;
                height: 50px;
                line-height: 50px;
                background-color: gray;
                text-align: center;
            }

            td {
                width: 55px;
                height: 55px;
            }

            #gameBoard {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Memory Match</h1>
        <p><button onclick='resetBoard()'>Reset Game</button></p>
        <div id='gameBoard'></div>
        
    </body>

</html>